# ------------------------------------------------------------- #
# ------------------- SERVER CONFIGURATION -------------------- #
# ------------------------------------------------------------- #

SERVER_PORT = 3000

SERVER_BASE_URL = https://dev.blacket.org

SERVER_DATABASE_HOST = localhost
# SERVER_DATABASE_PORT = 5432
SERVER_DATABASE_USER = postgres
SERVER_DATABASE_PASSWORD = postgres
SERVER_DATABASE_NAME = blacket_dev

# SERVER_REDIS_HOST = localhost
# SERVER_REDIS_PORT = 6379
# SERVER_REDIS_PASSWORD = null

SERVER_SQUARE_MODE = sandbox
SERVER_SQUARE_ACCESS_TOKEN =

SERVER_DISCORD_CLIENT_SECRET =

SERVER_ACCESS_CODE =
SERVER_BLOCK_PROXIES = false
SERVER_ALLOW_MULTIPLE_ACCOUNTS = false
SERVER_BACKUP_ENABLED = true

SERVER_DEV_RESEED_DATABASE = true

# ------------------------------------------------------------ #
# -------------------- BOT CONFIGURATION --------------------- #
# ------------------------------------------------------------ #

BOT_DISCORD_TOKEN=
# BOT_GUILD_ID=
BOT_CLIENT_ID=

# ------------------------------------------------------------ #
# ------------------- CLIENT CONFIGURATION ------------------- #
# ------------------------------------------------------------ #

VITE_BACKEND_URL = http://localhost:3000
VITE_CDN_URL = https://cdn.blacket.org/static
VITE_CDN_BACKUP_URL = https://s3.us-east-2.amazonaws.com/cdn.blacket.org/static

VITE_SQUARE_APPLICATION_ID =

VITE_INFORMATION_NAME = Blacket Rewrite
VITE_INFORMATION_WELCOME = First Private Server
VITE_INFORMATION_DESCRIPTION = The first ever open-source Blooket private server, created by Xotic written entirely in TypeScript.
VITE_INFORMATION_PRONUNCIATION = Black-it
VITE_INFORMATION_DISCORD_INVITE = blacket
VITE_INFORMATION_VERSION = 3.0.0

VITE_DISCORD_CLIENT_ID = 1177451002505469982

VITE_THEME_BACKGROUND_OPACITY = null
VITE_THEME_BACKGROUND_COLOR = null
VITE_THEME_PRIMARY_COLOR = null
VITE_THEME_SECONDARY_COLOR = null
VITE_THEME_ACCENT_COLOR = null

VITE_USER_FORMS_ENABLED = false

VITE_LEVEL_DIFFICULTY = 0.75
